[program:arabamiyika]
command = /path/to/python/bin/gunicorn -w 4 -b 127.0.0.1:8000 wsgi:application
directory = /var/www/arabamiyika.duftech.com.tr
user = www-data
group = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/arabamiyika.log
stderr_logfile = /var/log/arabamiyika-error.log
environment = 
    OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s" 